<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/navbar_slider.css">
  <link rel="stylesheet" href="css/main_side_footer.css">
  <link rel="stylesheet" href="css/article_form.css">



  <title>Channel 6 News</title>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#" class="navbar-brand" style="font-size:20px; margin-right:15px;">Channel 6 News</a>
        <Button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_items"><span style="color:white" class="glyphicon glyphicon-menu-hamburger"></span></Button>
      </div>
      <div class="collapse navbar-collapse" id="navbar_items">
        <ul class="nav navbar-nav">
          <li><a href="">Home</a></li>
          <li><a href="">Fashion</a></li>
          <li><a href="">Lifestyle</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <div class="weather" style="font-size:20px;">
            <span class="temparature">+10°</span>
            <img class="weather-icon" src="images/cloud.png" alt="">
          </div>
          <form class="header-search-container" action="#">
            <input type="text" class="header-search-input" placeholder="Type to Search...">
            <img class="header-search-icon" src="images/search.png" alt="">
          </form>

          <a class="btn btn-link" href="form.html" style="color:white;">Sign-in / Sign-up</a>
          <a href="dashboard.html"><img class="img-circle img-author" src="images/author.jpg" alt=""></a>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation Bar -->


  <!-- Header Cover -->
  <div class="article-header">
    <img src="images/article-cover.jpg" class="img-responsive header-img" alt="">
    <div class="header-caption">
      <p class="header-category">Political</p><br>
      <p class="h-caption">Captain America is the first avenger and strongest in terms of his believes.</p>
      <div class="article-meta">
        <img class="img-circle img-author" src="images/author.jpg" alt="">
        <span>Peter Parker  29, 2017 at 9:48 am</span>
      </div>
    </div>
  </div>



  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Main Content -->
      <div class="col-lg-12 main-content">

        <!-- Article Body -->
        <div class="article-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eius unde modi magni nostrum, debitis distinctio iste molestiae a sunt explicabo voluptate nemo, id totam, quas error labore! Exercitationem atque at, veniam earum, odit perferendis enim, cupiditate
            similique doloribus blanditiis officia voluptatem asperiores facere est fuga deleniti consequuntur. Quo non sed a tempora ea quas reiciendis iure nemo sunt et! Voluptate libero sunt ullam exercitationem magni, et molestias commodi veniam tempore
            veritatis cumque unde harum ex facere, iusto beatae accusantium cum hic voluptates eos voluptatum eligendi in, ipsa. Odit culpa ipsum quia assumenda provident, doloribus soluta expedita magni maiores, est odio sunt animi, pariatur atque repellendus
            cum at excepturi eligendi, quasi aut nihil iusto natus sint laboriosam eaque. Repudiandae omnis vel consectetur, atque id explicabo, tenetur delectus velit itaque quibusdam totam vero ratione dolorem excepturi, impedit sapiente! Nemo provident
            at consequatur accusantium animi, consectetur aperiam commodi, quod ullam saepe adipisci quibusdam dolore. Amet accusantium nemo illo recusandae neque delectus quod vel est enim, rem deserunt labore, asperiores dicta nostrum aperiam. Ipsa
            necessitatibus, perspiciatis eos provident nemo. Fugit eum asperiores aspernatur alias fugiat ipsa. Laboriosam labore nostrum fugit. Tenetur corrupti culpa temporibus voluptatum beatae nihil quidem expedita dignissimos dolor laborum quaerat
            molestiae, mollitia fugit, aspernatur quibusdam excepturi qui voluptas. Praesentium incidunt, molestias laboriosam voluptatibus quo aliquid iste voluptas, quidem, ea deserunt eos facere est minima soluta iusto vero maxime eveniet a ipsa voluptatum
            voluptatem? Ullam ea animi nihil mollitia voluptatem blanditiis accusantium dolor inventore esse veniam beatae vel laboriosam explicabo voluptates, quod itaque magnam, libero debitis omnis quae neque sunt alias error eos! Numquam repudiandae
            distinctio neque, dignissimos aliquid perferendis rerum esse vero, consectetur vitae dolorem. Itaque asperiores quam atque distinctio velit, quasi voluptate commodi provident iure omnis neque mollitia a iusto esse ab cupiditate, libero nisi
            ducimus aspernatur error nulla rem saepe voluptatum. Ipsam quas cupiditate, a! Facere beatae odit et a ab numquam consequuntur quasi, eaque, aspernatur, minus amet! Harum officia non aspernatur tempore dignissimos eligendi, cum quia voluptate.
            Tempora, repellendus. Nam quibusdam exercitationem a, aspernatur asperiores sunt ipsa, voluptatem saepe sint, possimus rerum, minus debitis obcaecati. Aperiam unde culpa accusantium explicabo odio praesentium eligendi nihil cum quam ullam,
            doloribus iusto facilis sapiente enim optio blanditiis vitae fuga ea quasi. Nihil neque repellat reiciendis provident, tempore facere reprehenderit ut beatae excepturi culpa quaerat velit aliquam dicta ad error vel sequi! Libero, veniam error
            tenetur accusamus delectus quidem nam, corporis.
          </p>

          <div class="article-share">
            Share
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
          </div>
        </div>

      </div>
      <!-- End Main Content -->
    </div>
  </div>
  <!-- End Page Content -->




  <!-- News Section -->
  <div class="container-fluid">

    <div class="news-container">
      <!-- News 1 -->
      <div class="news-card">
        <img class="news-card-img img-responsive" src="images/front-cover-3.jpg" alt="News Alt">
        <div class="news-card-body">
          <a class="news-title">After Peter Parker Got bite by a spider, gained super power strenth and instincts of a spider.</a>
          <p class="news-meta">Peter Parker 29, 2017 at 9:48 am</p>
        </div>
      </div>
      <!-- News 2 -->
      <div class="news-card">
        <img class="news-card-img img-responsive" src="images/front-cover-1.jpg" alt="News Alt">
        <div class="news-card-body">
          <a class="news-title">Captain America is the first avenger and strongest in terms of his believes, which makes him Stronger.</a>
          <p class="news-meta">Chris Evans 29, 2017 at 9:48 am</p>
        </div>
      </div>
      <!-- News 3 -->
      <div class="news-card">
        <img class="news-card-img img-responsive" src="images/front-cover-2.jpg" alt="News Alt">
        <div class="news-card-body">
          <a class="news-title">Raised In the gutter. Really started From the bottom, they rised up when there was no hope.</a>
          <p class="news-meta">Hamato Yoshi 29, 2017 at 9:48 am</p>
        </div>
      </div>
      <!-- News 4 -->
      <div class="news-card">
        <img class="news-card-img img-responsive" src="images/news-4.jpg" alt="News Alt">
        <div class="news-card-body">
          <a class="news-title">After Peter Parker Got bite by a spider, gained super power strenth and instincts of a spider.</a>
          <p class="news-meta">Katy LiuSep 29, 2017 at 9:48 am</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End News Section -->



  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="col-lg-9 footer-info">
        <p class="logo">Channel 6 News</p>
        <div class="social-medias">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-pinterest"></i>
          <i class="fa fa-vimeo"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-google"></i>
        </div>
        <p class="copyright">copyright &copy; 2018 | This Template is Written By Niamileo@gmail.com (It's Originally copied from ColorLib)</p>
      </div>
      <div class="col-lg-3 footer-subscribe">
        <p class="subscribe-title">Subscribe</p>
        <form action="#">
          <input class="sub-input" type="text" placeholder="Your Email">
          <a class="sub-button"><i class="glyphicon glyphicon-arrow-right"></i></a>
        </form>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <script src="js/jquery.1.4.1.js" charset="utf-8"></script>
  <script src="js/bootstrap.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
</body>

</html>
